# ProyectoFinal

CltAndroid/Eh-ho/: README.md  gradle.properties  local.properties
CltAndroid/Eh-ho/app/: build.gradle
CltAndroid/Eh-ho/app/src/main/: AndroidManifest.xml
CltAndroid/Eh-ho/app/src/main/java/io/keepcoding/eh_ho/: Extensions.kt  LoadingDialogFragment.kt
CltAndroid/Eh-ho/app/src/main/java/io/keepcoding/eh_ho/data/: ApiModels.kt  ApiRequestQueue.kt  ApiRoutes.kt  Models.kt  PostRequest.kt  PostsRepo.kt  RequestError.kt  TopicsRepo.kt  UserRepo.kt
CltAndroid/Eh-ho/app/src/main/java/io/keepcoding/eh_ho/login/: LoginActivity.kt  RecoverPasswordFragment.kt  SignInFragment.kt  SignUpFragment.kt
CltAndroid/Eh-ho/app/src/main/java/io/keepcoding/eh_ho/posts/: CreatePostFragment.kt  PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt
CltAndroid/Eh-ho/app/src/main/java/io/keepcoding/eh_ho/topics/: CreateTopicFragment.kt  TopicsActivity.kt  TopicsAdapter.kt  TopicsFragment.kt
CltAndroid/Eh-ho/app/src/main/res/drawable/: rect.xml
CltAndroid/Eh-ho/app/src/main/res/layout/: activity_posts.xml  activity_topics.xml  dialog_loading.xml  fragment_create_post.xml  fragment_create_topic.xml  fragment_posts.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_topics.xml  item_post.xml  item_topic.xml  view_loading.xml
CltAndroid/Eh-ho/app/src/main/res/layout/login/drawable/: sad_face.xml
CltAndroid/Eh-ho/app/src/main/res/layout/login/layout/: fragment_recover_password.xml
CltAndroid/Eh-ho/app/src/main/res/menu/: menu_create_post.xml  menu_create_topic.xml  menu_posts.xml
CltAndroid/Eh-ho/app/src/main/res/values/: colors.xml  strings.xml
CltAndroid/Eh-ho/app/src/main/res/values-es/: strings.xml
CltAndroid/Eh-ho/app/src/test/java/io/keepcoding/eh_ho/: CreatePostModelTest.kt  CreateTopicModelTest.kt  SignUpModelTest.kt  TopicModelTest.kt
CltAndroid/Eh-ho/gradle/wrapper/: gradle-wrapper.properties
CltiOS/DiscourseClient/DiscourseClient.xcodeproj/: project.pbxproj
CltiOS/DiscourseClient/DiscourseClient/AddPost/: AddPostDataManager.swift  AddPostViewController.swift  AddPostViewModel.swift
CltiOS/DiscourseClient/DiscourseClient/AddTopic/: AddTopicViewController.swift
CltiOS/DiscourseClient/DiscourseClient/Base.lproj/: LaunchScreen.storyboard
CltiOS/DiscourseClient/DiscourseClient/Coordinator/: AddPostCoordinator.swift  AppCoordinator.swift  RecoverPasswordCoordinator.swift  TopicsCoordinator.swift  UserLoginCoordinator.swift  UserSignupCoordinator.swift
CltiOS/DiscourseClient/DiscourseClient/DataManager/: DiscourseClientDataManager.swift
CltiOS/DiscourseClient/DiscourseClient/Extensions/: UIViewController+Extensions.swift
CltiOS/DiscourseClient/DiscourseClient/RecoverPassword/: RecoverPasswordDataManager.swift  RecoverPasswordViewController.swift  RecoverPasswordViewModel.swift
CltiOS/DiscourseClient/DiscourseClient/TopicDetail/: TopicDetailViewController.swift  (+1 more)
(+30 files in other folders)
