apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "io.keepcoding.eh_ho"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        buildConfigField("String", "DiscourseDomain", DiscourseDomain)
        buildConfigField("String", "DiscourseApiKey", DiscourseApiKey)
        buildConfigField("String", "DiscourseUsername", DiscourseUsername)

    }

    buildTypes {
        //dev {
            //buildConfigField 'String', 'DiscourseDomain', DiscourseDomain
            //buildConfigField 'String', 'DiscourseApiKey', DiscourseApiKey
        //}

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField 'String', 'DiscourseDomainProd', DiscoursDomain
            //buildConfigField 'String', 'DiscourseApiKeyProd', DiscourseApiKey
        }
    }

    sourceSets {
        main {
            /*res {
                srcDirs 'src/main/res', 'src/main/res/layouts/login', 'src/main/res/layouts/topics'
            }*/
            res.srcDirs = [
                    'src/main/res',
                    'src/main/layout/login',
                    'src/main/layout/topics',
                    'src/main/layout/posts',
                    'src/main/res/layout',
                    'src/main/res/layout_ant',
                    'src/main/res/layouts',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/login/layout',
                    'src/main/res/layout/login',
                    'src/main/res/layout/login/layout'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20190722'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}